/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mruiz-vi <mruiz-vi@student.42madrid.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/10 14:12:21 by mruiz-vi          #+#    #+#             */
/*   Updated: 2023/02/16 11:20:19 by mruiz-vi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	int	e;

	e = *a;
	*a = *b;
	*b = e;
}
/*
include <stdio.h>
int main(void)
{
	int	a;
	int	b;
	a = 13;
	b = 5;
	ft_swap(&a, &b);
	printf("%d %d", a, b);
	return (0);
}*/
